<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.barotrend.MainActivity">

    <item
        android:id="@+id/refresh"
        android:orderInCategory="1"
        android:title="Refresh Charts"
        app:showAsAction="never" />
    <item
        android:id="@+id/batteryOptimization"
        android:orderInCategory="2"
        android:title="Check Battery Optimization"
        app:showAsAction="never" />
    <item
        android:id="@+id/instruction"
        android:orderInCategory="3"
        android:title="Instructions"
        app:showAsAction="never" />
</menu>